.products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    margin: 20px 0;
}
.contenedor {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ----------- Product Item ----------------- */
@import url("../utils/productItem/productItem.css");

.delete-all{
    text-align: right;
    margin: 20px;
}
.delete-all input{
    height: 25px;
    width: 25px;
    transform: translateY(5px);
    margin: 0 15px;
}
.delete-all span{
    text-transform: uppercase;
    color: rgb(3, 165, 206);
    letter-spacing: 1.3px;
}
.delete-all button{
    border: 1px solid crimson;
    padding: 10px 25px;
    color: crimson;
    text-transform: uppercase;
}

/* ------------ Filters Menu ----------------- */
.filter_menu{
    width: 100%;
    min-height: 40px;
    overflow: hidden;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px auto 50px auto;
    background-color: #faf3f3;
    border-radius: 50px;
    box-shadow: 0px 3px 7px 0px #555;
    padding: 30px 0;
}
@media (min-width: 768px) {
    .filter_menu{
        display: flex;
        justify-content:space-between;
        max-width: 900px;
        padding: 0;
    }
}
.campo {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;

}
@media (min-width: 768px) {
    .campo:nth-child(1){
        padding-left: 4rem;
    }
}
.campo:hover {
    background-color: #F0F0F0;
    border-radius: 5rem;
    box-shadow: 0px 6px 20px rgb(0 0 0 / 40%);
}
.label {
    font-size: 12px;
    font-weight: bold;
}

.filter_menu select, input{
    outline: none;
    border: none;
    width: 100%;
    padding: 0 5px;
    color: #555;
}
.filter_menu input{
    flex: 1;
    margin: 0 10px;
    border: none;
    color: #555;
    width: 100%;
    padding: 10px 0;
}

/* -------------------- Load More --------------- */
.load_more{
    text-align: center;
}
.load_more button{
    padding: 10px 25px;
    margin-bottom: 20px;
    border: 1px solid #555;
    text-transform: capitalize;
}